元稹/行宫/GuShiWen_e57030b42c.aspx
王之涣/登鹳雀楼/GuShiWen_62214a2b00.aspx
王建/新嫁娘词/GuShiWen_7fe57a613a.aspx
王维/相思/GuShiWen_f4bcd5f606.aspx
王维/杂诗/GuShiWen_e731c3242e.aspx
王维/鹿柴/GuShiWen_465b5b1b4a.aspx
王维/竹里馆/GuShiWen_2bb615bbd9.aspx
王维/山中送别/GuShiWen_e788e9c73d.aspx
白居易/问刘十九/GuShiWen_8d927fac6d.aspx
西鄙人/哥舒歌/GuShiWen_24e79da4f4.aspx
李白/夜思/GuShiWen_6fa12406af.aspx
李白/怨情/GuShiWen_1cd03cf3df.aspx
李商隐/登乐游原/GuShiWen_9dcf316328.aspx
李端/听筝/GuShiWen_bd602eaad0.aspx
李频/渡汉江/GuShiWen_bca3a963d7.aspx
杜甫/八阵图/GuShiWen_3fafd55cca.aspx
孟浩然/宿建德江/GuShiWen_8d5a9ecdb7.aspx
孟浩然/春晓/GuShiWen_b3639b3722.aspx
金昌绪/春怨/GuShiWen_8aed48548f.aspx
柳宗元/江雪/GuShiWen_3ad899caed.aspx
韦应物/秋夜寄邱员外/GuShiWen_77049a01e9.aspx
祖咏/终南望余雪/GuShiWen_fe5950e8d7.aspx
张祜/宫词/GuShiWen_768631014b.aspx
贾岛/寻隐者不遇/GuShiWen_a2b94427a1.aspx
裴迪/送崔九/GuShiWen_5634353338.aspx
刘长卿/送灵澈/GuShiWen_6693ec4ec3.aspx
刘长卿/听弹琴/GuShiWen_6c39d14909.aspx
刘长卿/送上人/GuShiWen_536b8d6320.aspx
权德舆/玉台体/GuShiWen_3a544871c1.aspx
王昌龄/芙蓉楼送辛渐/GuShiWen_d33906a28b.aspx
王昌龄/闺怨/GuShiWen_de37cfa2d9.aspx
王昌龄/春宫曲/GuShiWen_3821dab0a8.aspx
王维/九月九日忆山东兄弟/GuShiWen_a126f2b41c.aspx
王翰/凉州词/GuShiWen_2b7509cccf.aspx
白居易/后宫词/GuShiWen_8a3af9e21f.aspx
朱庆馀/宫中词/GuShiWen_b95fff50f7.aspx
朱庆馀/近试上张水部/GuShiWen_03018a8b67.aspx
岑参/逢入京使/GuShiWen_45ceef45b3.aspx
李白/黄鹤楼送孟浩然之广陵/GuShiWen_87496cbb12.aspx
李白/早发白帝城/GuShiWen_63442b0e02.aspx
李益/夜上受降城闻笛/GuShiWen_77b77f9e10.aspx
李商隐/贾生/GuShiWen_bd99f9aa90.aspx
李商隐/隋宫/GuShiWen_0ad1338c3d.aspx
李商隐/瑶池/GuShiWen_f4c8708761.aspx
李商隐/嫦娥/GuShiWen_2db7fef0c9.aspx
李商隐/夜雨寄北/GuShiWen_1f7dba56c7.aspx
李商隐/寄令狐郎中/GuShiWen_e1fa438de5.aspx
李商隐/为有/GuShiWen_b753b2695a.aspx
杜甫/江南逢李龟年/GuShiWen_653b4f05e9.aspx
杜牧/赠别二首·其一/GuShiWen_213b11cd49.aspx
杜牧/赠别二首·其二/GuShiWen_3683a337f6.aspx
杜牧/金谷园/GuShiWen_2353adbe9b.aspx
杜牧/寄扬州韩绰判官/GuShiWen_213a3efcbe.aspx
杜牧/遣怀/GuShiWen_bce6750498.aspx
杜牧/秋夕/GuShiWen_2e97f295e7.aspx
杜牧/将赴吴兴登乐游原一绝/GuShiWen_ffce62342e.aspx
杜牧/赤壁/GuShiWen_587f7262b5.aspx
杜牧/泊秦淮/GuShiWen_a226f4bc9f.aspx
柳中庸/征人怨/GuShiWen_52185e2331.aspx
韦庄/金陵图/GuShiWen_18bbac0137.aspx
韦应物/滁州西涧/GuShiWen_31f936b194.aspx
张旭/桃花溪/GuShiWen_f45b7a3531.aspx
张泌/寄人/GuShiWen_9b9cf2cdf5.aspx
张祜/题金陵渡/GuShiWen_493cb2044b.aspx
张祜/赠内人/GuShiWen_968fb05255.aspx
张祜/集灵台二首·其一/GuShiWen_ea6bc197ae.aspx
张祜/集灵台二首·其二/GuShiWen_8d380bfb9c.aspx
张继/枫桥夜泊/GuShiWen_9066de1afb.aspx
陈陶/陇西行/GuShiWen_63cdef0328.aspx
佚名/杂诗/GuShiWen_fec4e17e5b.aspx
贺知章/回乡偶书/GuShiWen_01a2868c09.aspx
温庭筠/瑶瑟怨/GuShiWen_3fcc3565c5.aspx
刘方平/月夜/GuShiWen_767323ba8c.aspx
刘方平/春怨/GuShiWen_eda2c9005d.aspx
刘禹锡/乌衣巷/GuShiWen_dfa70459d3.aspx
刘禹锡/春词/GuShiWen_a4d34b6880.aspx
郑畋/马嵬坡/GuShiWen_a9136ad2b1.aspx
韩翃/寒食/GuShiWen_b183d78847.aspx
韩偓/已凉/GuShiWen_2ca6cda725.aspx
顾况/宫词/GuShiWen_3cae3e1f2a.aspx
王勃/送杜少府之任蜀州/GuShiWen_78e1b7efd6.aspx
王维/送梓州李使君/GuShiWen_6299b969fb.aspx
王维/汉江临眺/GuShiWen_addbd4ea9d.aspx
王维/终南别业/GuShiWen_8afe38cb7a.aspx
王维/终南山/GuShiWen_026fb4bd7b.aspx
王维/酬张少府/GuShiWen_f125bd30d6.aspx
王维/过香积寺/GuShiWen_91b5c5b9c7.aspx
王维/辋川闲居赠裴秀才迪/GuShiWen_93151e5de8.aspx
王维/山居秋暝/GuShiWen_47b428a239.aspx
王维/归嵩山作/GuShiWen_57f000700b.aspx
王湾/次北固山下/GuShiWen_1adb635b84.aspx
司空曙/云阳馆与韩绅宿别/GuShiWen_67a2ccfc1d.aspx
司空曙/喜外弟卢纶见宿/GuShiWen_5706f5cdf9.aspx
司空曙/贼平后送人北归/GuShiWen_cc8247276a.aspx
白居易/赋得古原草送别/GuShiWen_44451a736f.aspx
宋之问/题大庾岭北驿/GuShiWen_12bb392b99.aspx
岑参/寄左省杜拾遗/GuShiWen_7c54b52bc1.aspx
李白/听蜀僧浚弹琴/GuShiWen_6a8758848b.aspx
李白/夜泊牛渚怀古/GuShiWen_5b088c683a.aspx
李白/赠孟浩然/GuShiWen_8e66e59d04.aspx
李白/渡荆门送别/GuShiWen_99471b4320.aspx
李白/送友人/GuShiWen_78b3d1f613.aspx
李益/喜见外弟又言别/GuShiWen_037cc29f25.aspx
李商隐/凉思/GuShiWen_99a772d311.aspx
李商隐/北青萝/GuShiWen_175c7f17da.aspx
李商隐/蝉/GuShiWen_773af2f2b4.aspx
李商隐/风雨/GuShiWen_6eca7960c1.aspx
李商隐/落花/GuShiWen_7f5fd55764.aspx
杜甫/登岳阳楼/GuShiWen_5cc0c00b50.aspx
杜甫/奉济驿重送严公四韵/GuShiWen_5ccbeb3e2c.aspx
杜甫/别房太尉墓/GuShiWen_77f1e1a4d6.aspx
杜甫/旅夜书怀/GuShiWen_4eadbc2eeb.aspx
杜甫/至德二载甫自京金光门/GuShiWen_640c7d54c6.aspx
杜甫/月夜忆舍弟/GuShiWen_199fa3970e.aspx
杜甫/天末怀李白/GuShiWen_148389ab4e.aspx
杜甫/月夜/GuShiWen_5a3b2dd404.aspx
杜甫/春望/GuShiWen_ba954ca244.aspx
杜甫/春宿左省/GuShiWen_1ab450836c.aspx
杜牧/旅宿/GuShiWen_2f56ab3855.aspx
杜荀鹤/春宫怨/GuShiWen_01a8e2c961.aspx
杜审言/和晋陵陆丞早春游望/GuShiWen_9489d99a75.aspx
沈佺期/杂诗/GuShiWen_cf0ad5cc13.aspx
孟浩然/宿桐庐江寄广陵旧游/GuShiWen_23dd5c4213.aspx
孟浩然/留别王维/GuShiWen_65b84c9e28.aspx
孟浩然/早寒有怀/GuShiWen_a9d9073df7.aspx
孟浩然/岁暮归南山/GuShiWen_161f4a578c.aspx
孟浩然/过故人庄/GuShiWen_4462d63a21.aspx
孟浩然/秦中寄远上人/GuShiWen_bfcdcddb03.aspx
孟浩然/望洞庭湖赠张丞相/GuShiWen_f83c4eec3c.aspx
孟浩然/与诸子登岘山/GuShiWen_1311a94f81.aspx
孟浩然/宴梅道士山房/GuShiWen_2c831e2982.aspx
韦庄/章台夜思/GuShiWen_2981d7d6b3.aspx
韦应物/淮上喜会梁州故人/GuShiWen_52319b0099.aspx
韦应物/赋得暮雨送李曹/GuShiWen_b570d18374.aspx
唐玄宗/经邹鲁祭孔子而叹之/GuShiWen_a830a586c4.aspx
马戴/灞上秋居/GuShiWen_d510e522a7.aspx
马戴/楚江怀古/GuShiWen_fccd6da0b2.aspx
崔涂/除夜有怀/GuShiWen_23bd2ce0f2.aspx
崔涂/孤雁/GuShiWen_6176c32233.aspx
常建/题破山寺后禅院/GuShiWen_5aa0a22532.aspx
张九龄/望月怀远/GuShiWen_67d390c336.aspx
张乔/书边事/GuShiWen_18a37a79a0.aspx
张藉/没蕃故人/GuShiWen_c7d13abcde.aspx
许浑/秋日赴阙题潼关驿楼/GuShiWen_3e142e22ed.aspx
许浑/早秋/GuShiWen_b10e90d60e.aspx
温庭筠/送人东游/GuShiWen_2091360d37.aspx
僧皎然/寻陆鸿渐不遇/GuShiWen_f27e8a32e3.aspx
刘长卿/寻南溪常道士/GuShiWen_ec3cafd86c.aspx
刘长卿/新年作/GuShiWen_80a0f8c02b.aspx
刘长卿/秋日登吴公台上寺远眺/GuShiWen_88e047394b.aspx
刘长卿/送李中丞归汉阳别业/GuShiWen_66aa216865.aspx
刘长卿/饯别王十一南游/GuShiWen_f06e79b2ed.aspx
刘禹锡/蜀先主庙/GuShiWen_d399a3bec7.aspx
刘昚虚/阙题/GuShiWen_6a38f11d73.aspx
卢纶/送李端/GuShiWen_d7bb3ec4a8.aspx
钱起/送僧归日本/GuShiWen_83f2f74187.aspx
钱起/谷口书斋寄杨补阙/GuShiWen_8b49712e4a.aspx
骆宾王/在狱咏蝉/GuShiWen_d548564946.aspx
戴叔伦/江乡故人偶集客舍/GuShiWen_1f78715ab7.aspx
韩翃/酬程延秋夜即事见赠/GuShiWen_927a722d2c.aspx
元稹/遣悲怀三首·其一/GuShiWen_2a96551e65.aspx
元稹/遣悲怀三首·其二/GuShiWen_3e52720620.aspx
元稹/遣悲怀三首·其三/GuShiWen_437de1814b.aspx
王维/赠郭给事/GuShiWen_4fc839156a.aspx
王维/和贾至舍人早朝大明宫之作/GuShiWen_d6260f9745.aspx
王维/奉和圣制从蓬莱向兴庆阁道/GuShiWen_a3e41f2a49.aspx
王维/积雨辋川庄作/GuShiWen_2f332055d3.aspx
白居易/自河南经乱,关内阻饥/GuShiWen_9aec5dd371.aspx
岑参/奉和中书舍人贾至早朝大明/GuShiWen_d6a82ac11b.aspx
李白/登金陵凤凰台/GuShiWen_f695b12cc3.aspx
李商隐/无题·重帏深下莫愁堂/GuShiWen_9415eb19b9.aspx
李商隐/无题·相见时难别亦难/GuShiWen_edc460d1d2.aspx
李商隐/无题·凤尾香罗薄几重/GuShiWen_c99d0b9702.aspx
李商隐/无题·来是空言去绝踪/GuShiWen_27e673c563.aspx
李商隐/无题·飒飒东风细雨来/GuShiWen_95d0b855d5.aspx
李商隐/春雨/GuShiWen_601958e58f.aspx
李商隐/筹笔驿/GuShiWen_013214d99f.aspx
李商隐/锦瑟/GuShiWen_4827a8699a.aspx
李商隐/无题·昨夜星辰昨夜风/GuShiWen_635c401cab.aspx
李商隐/隋宫/GuShiWen_930e0e9ebd.aspx
李颀/送魏万之京/GuShiWen_b7e915f829.aspx
杜甫/咏怀古迹·其一/GuShiWen_739f23ea46.aspx
杜甫/咏怀古迹·其二/GuShiWen_c592ee2626.aspx
杜甫/咏怀古迹·其三/GuShiWen_a9717e818c.aspx
杜甫/咏怀古迹·其四/GuShiWen_f4c664ca88.aspx
杜甫/咏怀古迹·其五/GuShiWen_9987d03d18.aspx
杜甫/宿府/GuShiWen_4fb74976c3.aspx
杜甫/阁夜/GuShiWen_7cda89f300.aspx
杜甫/闻官军收河南河北/GuShiWen_9eef7fdb12.aspx
杜甫/登高/GuShiWen_772057d9e9.aspx
杜甫/登楼/GuShiWen_85c5ceb2a7.aspx
杜甫/蜀相/GuShiWen_f8d9f7821b.aspx
杜甫/客至/GuShiWen_0a51c1feee.aspx
杜甫/野望/GuShiWen_ad60fc5ac3.aspx
柳宗元/登柳州城楼寄漳汀封连四/GuShiWen_94bdaf235e.aspx
皇甫冉/春思/GuShiWen_60ed71b338.aspx
韦应物/寄李儋元锡/GuShiWen_ace1107b85.aspx
祖咏/望蓟门/GuShiWen_fabaf00d2c.aspx
秦韬玉/贫女/GuShiWen_f60ac4aa95.aspx
高适/送李少府贬峡中王少府贬/GuShiWen_65f446ed39.aspx
崔曙/九日登望仙台呈刘明府/GuShiWen_f2f508c016.aspx
崔颢/登黄鹤楼/GuShiWen_08af55f114.aspx
崔颢/行经华阴/GuShiWen_e50a1ab98f.aspx
温庭筠/利州南渡/GuShiWen_dce90cdf83.aspx
温庭筠/苏武庙/GuShiWen_5cf7dfb602.aspx
刘长卿/江州重别薛六柳八二员外/GuShiWen_5313c57535.aspx
刘长卿/长沙过贾谊宅/GuShiWen_a5bc318e0c.aspx
刘长卿/自夏口至鹦鹉洲夕望岳阳/GuShiWen_6003ae9954.aspx
刘长卿/西塞山怀古/GuShiWen_ab20021ee3.aspx
卢纶/晚次鄂州/GuShiWen_cdf1ec3b12.aspx
钱起/赠阙下裴舍人/GuShiWen_315c48e4e7.aspx
薛逢/宫词/GuShiWen_afd787a8a7.aspx
韩翃/同题仙游观/GuShiWen_ec4023f9ee.aspx
元结/贼退示官吏·并序/GuShiWen_41a8cf9116.aspx
王昌龄/同从弟南斋玩月忆山阴/GuShiWen_6c50eec340.aspx
王维/渭川田家/GuShiWen_ed63daac90.aspx
王维/西施咏/GuShiWen_c35d745784.aspx
王维/送别/GuShiWen_d465de87bc.aspx
王维/送綦毋潜落第还乡/GuShiWen_25f851cf9c.aspx
王维/青溪/GuShiWen_f83e09babd.aspx
岑参/与高适薛据登慈恩寺浮/GuShiWen_e4647a2d5e.aspx
李白/下终南山过斛斯山人宿/GuShiWen_19e2afdb65.aspx
李白/月下独酌/GuShiWen_90f4f1dc9e.aspx
李白/春思/GuShiWen_57fb9c4724.aspx
杜甫/梦李白·其一/GuShiWen_5acd62cf5f.aspx
杜甫/梦李白·其二/GuShiWen_ecec2b46a7.aspx
杜甫/望岳/GuShiWen_0d0cb27e33.aspx
杜甫/赠卫八处士/GuShiWen_df73324531.aspx
杜甫/佳人/GuShiWen_ecef239a39.aspx
孟浩然/秋登兰山寄张五/GuShiWen_398ae706fe.aspx
孟浩然/夏日南亭怀辛大/GuShiWen_87091773b3.aspx
孟浩然/宿业师山房待丁大不至/GuShiWen_c9cfec38c4.aspx
邱为/寻西山隐者不遇/GuShiWen_9349ce036b.aspx
柳宗元/晨诣超师院读禅经/GuShiWen_31d3f3e93e.aspx
柳宗元/溪居/GuShiWen_f1bb5e9034.aspx
韦应物/送杨氏女/GuShiWen_d3dd6f2443.aspx
韦应物/长安遇冯著/GuShiWen_f13efc4925.aspx
韦应物/夕次盱眙县/GuShiWen_fc2a031d36.aspx
韦应物/东郊/GuShiWen_488b7d74b2.aspx
韦应物/郡斋雨中与诸文士燕集/GuShiWen_425d76049e.aspx
韦应物/初发扬子寄元大校书/GuShiWen_e5136e1001.aspx
韦应物/寄全椒山中道士/GuShiWen_75c9c160b7.aspx
常建/宿王昌龄隐居/GuShiWen_8551b0574c.aspx
张九龄/感遇·孤鸿海上来/GuShiWen_45b7876fae.aspx
张九龄/感遇·兰叶春葳蕤/GuShiWen_914d727657.aspx
张九龄/感遇·幽人归独卧/GuShiWen_aef6a8921c.aspx
张九龄/感遇·江南有丹桔/GuShiWen_a0be73a9ef.aspx
綦毋潜/春泛若耶溪/GuShiWen_84d36d539e.aspx
元结/石鱼湖上醉歌·并序/GuShiWen_dba8b5c471.aspx
白居易/长恨歌/GuShiWen_c79924d76e.aspx
白居易/琵琶行·并序/GuShiWen_5ee73a6bb1.aspx
岑参/走马川行奉送封大夫出师/GuShiWen_25ebb1fa2a.aspx
岑参/轮台歌奉送封大夫出师/GuShiWen_e7a1816945.aspx
岑参/白雪歌送武判官归京/GuShiWen_8e91b4822c.aspx
李白/宣州谢朓楼饯别校书叔云/GuShiWen_c95944c5cd.aspx
李白/庐山谣寄卢侍御虚舟/GuShiWen_711181340f.aspx
李白/梦游天姥吟留别/GuShiWen_ab0f045bbf.aspx
李白/金陵酒肆留别/GuShiWen_bbbad659aa.aspx
李商隐/韩碑/GuShiWen_aea36158a9.aspx
李颀/听董大弹胡笳声兼寄语/GuShiWen_7f5a032cf3.aspx
李颀/听安万善吹筚篥歌/GuShiWen_7c75fd76fb.aspx
李颀/古意/GuShiWen_3bf212011a.aspx
李颀/送陈章甫/GuShiWen_baf127637b.aspx
李颀/琴歌/GuShiWen_1ee542a52e.aspx
杜甫/古柏行/GuShiWen_f0c9c2e265.aspx
杜甫/观公孙大娘弟子舞剑器/GuShiWen_b195c69220.aspx
杜甫/韦讽录事宅观曹将军画马图/GuShiWen_ddd7f7e63c.aspx
杜甫/丹青引赠曹霸将军/GuShiWen_87ef84cc70.aspx
杜甫/寄韩谏议/GuShiWen_4e19f874a0.aspx
孟浩然/夜归鹿门山歌/GuShiWen_5fc2880a44.aspx
柳宗元/渔翁/GuShiWen_777b601316.aspx
陈子昂/登幽州台歌/GuShiWen_ee82527f66.aspx
韩愈/石鼓歌/GuShiWen_3ff09482bd.aspx
韩愈/山石/GuShiWen_be7134cc6a.aspx
韩愈/八月十五夜赠张功曹/GuShiWen_2131987a7a.aspx
韩愈/谒衡岳庙遂宿岳寺题门楼/GuShiWen_ba420e0ce3.aspx
王之涣/凉州词/GuShiWen_5483ca3dc5.aspx
王昌龄/出塞/GuShiWen_c8067a38b9.aspx
王昌龄/塞上曲·蝉鸣空桑林/GuShiWen_a724f90144.aspx
王昌龄/塞下曲·饮马渡秋水/GuShiWen_2ad1cef219.aspx
王昌龄/长信怨/GuShiWen_020b2a9f65.aspx
王维/渭城曲/GuShiWen_91d30a203b.aspx
王维/秋夜曲/GuShiWen_6b9eb232b5.aspx
王维/洛阳女儿行/GuShiWen_258f0c86d8.aspx
王维/老将行/GuShiWen_c1552d1114.aspx
王维/桃源行/GuShiWen_baa8cbb3da.aspx
李白/清平调·云想衣裳花想容/GuShiWen_e717ffded3.aspx
李白/清平调·一枝红艳露凝香/GuShiWen_29c349f644.aspx
李白/清平调·名花倾国两相欢/GuShiWen_3554bdfcdc.aspx
李白/行路难/GuShiWen_2cc21b2a7c.aspx
李白/行路难·大道如青天/GuShiWen_8e2b193947.aspx
李白/行路难·有耳莫洗颍川水/GuShiWen_82c80c9d6d.aspx
李白/将进酒/GuShiWen_0fd00ff1aa.aspx
李白/玉阶怨/GuShiWen_5d8f100bef.aspx
李白/长相思·在长安/GuShiWen_adda8d9ba2.aspx
李白/长相思·摧心肝/GuShiWen_c727bfcae0.aspx
李白/长干行/GuShiWen_9ba73ea1cf.aspx
李白/蜀道难/GuShiWen_37a4410939.aspx
李白/子夜吴歌·春歌/GuShiWen_46979244e7.aspx
李白/子夜吴歌·夏歌/GuShiWen_a85beda468.aspx
李白/子夜吴歌·秋歌/GuShiWen_d0fa4d45e7.aspx
李白/子夜吴歌·冬歌/GuShiWen_9ec06b5633.aspx
李白/关山月/GuShiWen_820d50f9e1.aspx
李益/江南曲/GuShiWen_e3967f2499.aspx
李颀/古从军行/GuShiWen_cd2be40bd4.aspx
杜甫/哀王孙/GuShiWen_614d8814e9.aspx
杜甫/兵车行/GuShiWen_4ee9fa0b91.aspx
杜甫/丽人行/GuShiWen_5a51bd2c8c.aspx
杜甫/哀江头/GuShiWen_328692aa7a.aspx
佚名/金缕衣/GuShiWen_d767b002e1.aspx
沈佺期/独不见/GuShiWen_c15504799b.aspx
孟郊/烈女操/GuShiWen_51a85e6c68.aspx
孟郊/游子吟/GuShiWen_cab22c98c0.aspx
高适/燕歌行·并序/GuShiWen_3767e5b2d0.aspx
崔颢/长干行·君家何处住/GuShiWen_2fa6406c28.aspx
崔颢/长干行·家临九江水/GuShiWen_35041365a2.aspx
卢纶/塞下曲·鹫翎金仆姑/GuShiWen_39e57ab6f1.aspx
卢纶/塞下曲·林暗草惊风/GuShiWen_f140866f46.aspx
卢纶/塞下曲·月黑雁飞高/GuShiWen_074dd2b3e3.aspx
卢纶/塞下曲·野幕蔽琼筵/GuShiWen_9568c6c789.aspx
